<Ui xmlns="http://www.blizzard.com/wow/ui/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.blizzard.com/wow/ui/
    ..\..\..\FrameXML\UI.xsd">
	
	<Frame name="DPSMate_Template_Rezz_Box_Row" virtual="true">
		<Size x="350" y="30" />
		<Layers>
			<Layer level="ARTWORK">
				<FontString name="$parent_Name" inherits="GameFontNormalSmall" justifyH="LEFT">
					<Size x="75" y="30" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="4" y="0" />
						</Anchor>
					</Anchors>
					<Color r="1" g="1" b="1" />
				</FontString>
				<FontString name="$parent_Count" inherits="GameFontNormalSmall" justifyH="LEFT">
					<Size x="230" y="30" />
					<Anchors>
						<Anchor point="LEFT" relativeTo="$parent_Name" relativePoint="RIGHT">
							<Offset x="0" y="0" />
						</Anchor>
					</Anchors>
					<Color r="1" g="1" b="1" />
				</FontString>
			</Layer>
		</Layers>
	</Frame>
	
	<ScrollFrame name="DPSMate_Template_Rezz_Box" virtual="true">
		<Size x="350" y="225" />
		<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
			<BackgroundInsets left="6" right="6" top="6" bottom="6" />
			<TileSize val="16" />
			<EdgeSize val="16" />
			<Color r="0.157" g="0.08" b="0.06" a="0.5" />
		</Backdrop>
		<Layers>
			<Layer level="ARTWORK">
				<FontString name="$parent_Title" inherits="GameFontNormalLarge" justifyH="LEFT">
					<Size x="870" y="30" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="10" y="30" />
						</Anchor>
					</Anchors>
					<Color r="1" g="1" b="1" />
				</FontString>
				<FontString name="$parent_Name" inherits="GameFontNormal">
					<Size x="75" y="30" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="-5" y="-5" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="$parent_Count" inherits="GameFontNormal">
					<Size x="230" y="30" />
					<Anchors>
						<Anchor point="LEFT" relativeTo="$parent_Name" relativePoint="RIGHT">
							<Offset x="5" y="0" />
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Frames>
			<Frame name="$parent_Row1" inherits="DPSMate_Template_Rezz_Box_Row">
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="5" y="-35" />
					</Anchor>
				</Anchors>
			</Frame>
			<Frame name="$parent_Row2" inherits="DPSMate_Template_Rezz_Box_Row">
				<Anchors>
					<Anchor point="TOP" relativeTo="$parent_Row1" relativePoint="BOTTOM" />
				</Anchors>
			</Frame>
			<Frame name="$parent_Row3" inherits="DPSMate_Template_Rezz_Box_Row">
				<Anchors>
					<Anchor point="TOP" relativeTo="$parent_Row2" relativePoint="BOTTOM" />
				</Anchors>
			</Frame>
			<Frame name="$parent_Row4" inherits="DPSMate_Template_Rezz_Box_Row">
				<Anchors>
					<Anchor point="TOP" relativeTo="$parent_Row3" relativePoint="BOTTOM" />
				</Anchors>
			</Frame>
			<Frame name="$parent_Row5" inherits="DPSMate_Template_Rezz_Box_Row">
				<Anchors>
					<Anchor point="TOP" relativeTo="$parent_Row4" relativePoint="BOTTOM" />
				</Anchors>
			</Frame>
			<Frame name="$parent_Row6" inherits="DPSMate_Template_Rezz_Box_Row">
				<Anchors>
					<Anchor point="TOP" relativeTo="$parent_Row5" relativePoint="BOTTOM" />
				</Anchors>
			</Frame>
		</Frames>
	</ScrollFrame>
	
	<Frame name="DPSMate_Details_Rezz" parent="UIParent" movable="true" hidden="true">
		<Size x="380" y="335" />
		<Anchors>
			<Anchor point="CENTER" />
		</Anchors>
		<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
			<BackgroundInsets left="6" right="6" top="6" bottom="6" />
			<TileSize val="16" />
			<EdgeSize val="16" />
			<Color r="0.157" g="0.08" b="0.06" a="1" />
		</Backdrop>
		<Layers>
			<Layer level="ARTWORK">
				<FontString name="$parent_Title" inherits="GameFontNormalHuge" justifyH="LEFT" justifyV="CENTER">
					<Size x="900" y="40" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="20" y="-10" />
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Scripts>
			<OnLoad>
				this:SetClampedToScreen()
				getglobal(this:GetName().."_Title"):SetFont("Fonts\\FRIZQT__.TTF", 20)
			</OnLoad>
			<OnMouseDown>
				this:StartMoving()
			</OnMouseDown>
			<OnMouseUp>
				this:StopMovingOrSizing()
			</OnMouseUp>
		</Scripts>
		<Frames>
			<Button name="$parent_CloseButton">
				<Size x="30" y="30" />
				<Anchors>
					<Anchor point="TOPRIGHT" relativeTo="$parent" relativePoint="TOPRIGHT">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnEnter>
						GameTooltip:SetOwner(this, "ANCHOR_RIGHT")
						GameTooltip:SetText(DPSMate.L["close"], nil, nil, nil, nil, 1)
						GameTooltip:Show()
					</OnEnter>
					<OnLeave>
						GameTooltip:Hide()
					</OnLeave>
					<OnClick>
						DPSMate_Details_Rezz:Hide()
						PlaySound("igMainMenuOptionCheckBoxOff")
					</OnClick>
				</Scripts>
				<NormalTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Up"/>
				<PushedTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Down"/>
				<HighlightTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Highlight" alphaMode="ADD"/>
			</Button>
			<ScrollFrame name="$parent_Buffs" inherits="DPSMate_Template_Rezz_Box">
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-95" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						getglobal(this:GetName().."_Title"):SetText(DPSMate.L["rezz"])
						getglobal(this:GetName().."_Name"):SetText(DPSMate.L["time"])
						getglobal(this:GetName().."_Count"):SetText(DPSMate.L["bname"])
						DPSMate.Modules.DetailsRezz:CreateGraphTable(this)
						this:SetVerticalScroll(0)
					</OnLoad>
					<OnMouseWheel>
						DPSMate.Modules.DetailsRezz:UpdateBuffs(arg1, "")
					</OnMouseWheel>
				</Scripts>
			</ScrollFrame>
		</Frames>
	</Frame>
	
	<Frame name="DPSMate_Details_CompareRezz" parent="DPSMate_Details_Rezz" movable="true" hidden="true">
		<Size x="380" y="335" />
		<Anchors>
			<Anchor point="RIGHT" relativeTo="$parent" relativePoint="LEFT" />
		</Anchors>
		<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
			<BackgroundInsets left="6" right="6" top="6" bottom="6" />
			<TileSize val="16" />
			<EdgeSize val="16" />
			<Color r="0.157" g="0.08" b="0.06" a="1" />
		</Backdrop>
		<Layers>
			<Layer level="ARTWORK">
				<FontString name="$parent_Title" inherits="GameFontNormalHuge" justifyH="LEFT" justifyV="CENTER">
					<Size x="900" y="40" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="20" y="-10" />
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Scripts>
			<OnLoad>
				getglobal(this:GetName().."_Title"):SetFont("Fonts\\FRIZQT__.TTF", 24)
			</OnLoad>
			<OnMouseDown>
				this:GetParent():StartMoving()
			</OnMouseDown>
			<OnMouseUp>
				this:GetParent():StopMovingOrSizing()
			</OnMouseUp>
		</Scripts>
		<Frames>
			<Button name="$parent_CloseButton">
				<Size x="30" y="30" />
				<Anchors>
					<Anchor point="TOPRIGHT" relativeTo="$parent" relativePoint="TOPRIGHT">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnEnter>
						GameTooltip:SetOwner(this, "ANCHOR_RIGHT")
						GameTooltip:SetText(DPSMate.L["close"], nil, nil, nil, nil, 1)
						GameTooltip:Show()
					</OnEnter>
					<OnLeave>
						GameTooltip:Hide()
					</OnLeave>
					<OnClick>
						DPSMate_Details_Rezz:Hide()
						PlaySound("igMainMenuOptionCheckBoxOff")
					</OnClick>
				</Scripts>
				<NormalTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Up"/>
				<PushedTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Down"/>
				<HighlightTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Highlight" alphaMode="ADD"/>
			</Button>
			<ScrollFrame name="$parent_Buffs" inherits="DPSMate_Template_Rezz_Box">
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-95" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						getglobal(this:GetName().."_Title"):SetText(DPSMate.L["Rezz"])
						getglobal(this:GetName().."_Name"):SetText(DPSMate.L["bname"])
						getglobal(this:GetName().."_Count"):SetText(DPSMate.L["count"])
						DPSMate.Modules.DetailsRezz:CreateGraphTable(this)
						this:SetVerticalScroll(0)
					</OnLoad>
					<OnMouseWheel>
						DPSMate.Modules.DetailsRezz:UpdateBuffs(arg1, "Compare")
					</OnMouseWheel>
				</Scripts>
			</ScrollFrame>
		</Frames>
	</Frame>
	
</Ui>